<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Search</title>
    <link rel="icon" type="image/x-icon" href="{{url_for('static',filename='favicon.png')}}">
    <link rel="stylesheet" href="{{url_for('static',filename='search_style.css')}}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        body {
            background-image: linear-gradient(rgba(0, 8, 51, 0.9), rgba(0, 8, 51, 0.9)), url('static/background.jpg');
        }
    </style>
</head>

<body>
    <h1>Identify Indian Based News Website</h1>
    <div class="container">
        <form class="search_bar" action="/submit" method="post">
            <input class="" id="id" type="text" id="newsQuery2" placeholder="Enter News Website" name="weblink">
            <button type="submit"><img src="{{url_for('static',filename='search.png')}}"></button>
        </form>
    </div>
    <div class="mt-5" style="padding-top:2%">
        <div>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark mt-4">
                <div class="container-fluid m-0 p-0">
                    <h5 class="text-white me-auto ms-auto">II<span class="text-warning">BN</span></h5>
                </div>
            </nav>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>

</html>