<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="{{url_for('static',filename='style.css')}}">
    <link rel="icon" type="image/x-icon" href="{{url_for('static',filename='favicon.png')}}">
    <title>IIBN Identifer</title>
</head>

<body class="m-0 p-0" style="background-image: linear-gradient(rgba(0, 8, 51, 0.9), rgba(0, 8, 51, 0.9)), url('static/background.jpg');">
    <div class="container-fluid m-0 p-0">

        <!-- navbar -->
        <div>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container-fluid">
                    <img src="{{url_for('static',filename='favicon.png')}}" alt="icon.png" height="40px">
                    <a style="margin-left: 10px;" class="navbar-brand text-warning" href="/">IIBN</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="/websearch" id="">Website search</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="/youtubeSearch" id="business1">YouTube search</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                  Top News By Category
                                </a>
                                <ul class="dropdown-menu dropdown-menu-dark">
                                    <!-- <li><a class="dropdown-item" aria-current="page" href="#" id="genral">General News of world</a></li> -->
                                    <li><a class="dropdown-item" aria-current="page" href="#" id="business">Business News of India</a></li>
                                    <li><a class="dropdown-item" aria-current="page" href="#" id="sport">Sports News of India</a></li>
                                    <li><a class="dropdown-item" aria-current="page" href="#" id="entertainment">Entertaiment News of India</a></li>
                                    <li><a class="dropdown-item" aria-current="page" href="#" id="technology">Technology News of India</a></li>
                                </ul>
                            </li>
                            <li class="nav-item"><a class="nav-link" aria-current="/page" href="https://t.me/SSBTCOET_bot" id="">Telegram bot</a>
                            </li>
                        </ul>

                        <form class="d-flex">

                            <input class="form-control me-1" type="text" id="newsQuery" placeholder="Search news">
                            <button class="btn btn-outline-warning" type="button" id="searchBtn">Search</button>
                        </form>


                    </div>
            </nav>
            </div>




            <!-- News  -->
            <div>
                <div class="row m-3" id="newsType"></div>
                <div class="row me-2 ms-2" id="newsdetails"></div>
            </div>

            <!-- footer -->
            <div class="mt-5">
                <div>
                    <nav class="navbar navbar-expand-lg navbar-dark bg-dark mt-4">
                        <div class="container-fluid m-0 p-0">
                            <h5 class="text-white me-auto ms-auto">II<span class="text-warning">BN</span></h5>
                        </div>
                    </nav>
                </div>
            </div>

        </div>


        <script src="{{url_for('static',filename='index.js')}}"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>

</html>