* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

.container {
    width: 100%;
    height: 100px;
    ;
    padding: 3%;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 220px;
}

h1 {
    padding-top: 210px;
    font-size: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: azure;
}

.multicolortext {
    background-image: linear-gradient(to left, violet, indigo, green, blue, yellow, orange, red);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    color: transparent;
}

.search_bar {
    width: 100%;
    max-width: 700px;
    background: rgba(255, 255, 255, 0.2);
    display: flex;
    align-items: center;
    border-radius: 60px;
    padding: 10px, 20px;
    backdrop-filter: blur(4px) saturate(180%);
}

.id {
    margin-right: -3.5rem!important;
    border-radius: 31px;
    padding: 14px;
}

::placeholder {
    color: #cac7ff;
    padding: 7px;
}

.search_bar button img {
    width: 25px;
}

.search_bar button {
    border: 2px;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    background: #1e3bdc;
    cursor: pointer;
}

.search_bar input {
    background: transparent;
    flex: 1;
    border: 2px solid #1e3bdc;
    outline: none;
    padding: 24px, 20px;
    font-size: 20px;
    color: #cac7ff;
    margin-right: -50px;
    margin-left: 0px;
    border-radius: 50px;
    padding: 13px;
}